# attendance-management-system

./: .gitattributes  .gitignore  README.md
aspire/AttendanceManagementSystem.AppHost/: AttendanceManagementSystem.AppHost.csproj  aspire.config.json
aspire/AttendanceManagementSystem.AppHost/Properties/: launchSettings.json
backend/: AttendanceManagementSystem.sln  AttendanceManagementSystem.slnx
backend/src/AttendanceManagementSystem.Api/: AttendanceManagementSystem.Api.csproj  AttendanceManagementSystem.Api.http
backend/src/AttendanceManagementSystem.Api/Properties/: launchSettings.json
backend/src/AttendanceManagementSystem.Application/: AttendanceManagementSystem.Application.csproj  Class1.cs
backend/src/AttendanceManagementSystem.Contracts/: Class1.cs
backend/src/AttendanceManagementSystem.Domain/: Class1.cs
backend/src/AttendanceManagementSystem.Domain/Entities/: Student.cs
backend/src/AttendanceManagementSystem.Infrastructure/: AttendanceManagementSystem.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
backend/src/AttendanceManagementSystem.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/AttendanceManagementSystem.Shared/: Class1.cs
backend/tests/AttendanceManagementSystem.ArchitectureTests/: AttendanceManagementSystem.ArchitectureTests.csproj  UnitTest1.cs
backend/tests/AttendanceManagementSystem.IntegrationTests/: AttendanceManagementSystem.IntegrationTests.csproj  UnitTest1.cs
backend/tests/AttendanceManagementSystem.UnitTests/: AttendanceManagementSystem.UnitTests.csproj  UnitTest1.cs
